<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="盒子模型,line-height,vertical-align,inline," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars3.githubusercontent.com/u/22876599?v=3&u=0474e9af540119d97b93e246b7cf87fd02e0e355&s=400?v=5.1.0" />






<meta name="description" content="关键词  盒子模型(box model) 行盒(line box) 行内盒(inline boxes) 行高(line-height)行内元素的垂直对齐(vertical-align) font-size font-family 字体度量">
<meta property="og:type" content="article">
<meta property="og:title" content="行内元素的视觉化表现">
<meta property="og:url" content="http://yoursite.com/2017/12/25/行内元素的视觉化表现/index.html">
<meta property="og:site_name" content="阿瑞斯的BLOG">
<meta property="og:description" content="关键词  盒子模型(box model) 行盒(line box) 行内盒(inline boxes) 行高(line-height)行内元素的垂直对齐(vertical-align) font-size font-family 字体度量">
<meta property="og:image" content="http://p0w4c0e5i.bkt.clouddn.com/%E8%A1%8C%E7%9B%92%E9%AB%98%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89.png">
<meta property="og:image" content="http://p0w4c0e5i.bkt.clouddn.com/%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E6%9C%89%E4%B8%A4%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E9%AB%98%E5%BA%A6.png">
<meta property="og:image" content="http://p0w4c0e5i.bkt.clouddn.com/vertical-align%E7%9A%84%E5%90%84%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%80%BC.png">
<meta property="og:image" content="http://p0w4c0e5i.bkt.clouddn.com/%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92%E5%8C%85%E5%90%AB%E5%9D%97%E9%AB%98%E5%BA%A601.png">
<meta property="og:image" content="http://p0w4c0e5i.bkt.clouddn.com/%E4%B8%8D%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6%E6%97%B6%E5%8C%85%E5%90%AB%E5%9D%97%E7%9A%84%E9%AB%98%E5%BA%A6.png">
<meta property="og:image" content="http://p0w4c0e5i.bkt.clouddn.com/content-area%E7%9A%84%E5%80%BC.png">
<meta property="og:image" content="http://p0w4c0e5i.bkt.clouddn.com/%E5%85%83%E7%B4%A0%E7%9A%84%E5%8D%A0%E6%8D%AE%E5%B0%BA%E5%AF%B8%E5%B8%A6%20padding.png">
<meta property="og:updated_time" content="2017-12-26T09:46:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行内元素的视觉化表现">
<meta name="twitter:description" content="关键词  盒子模型(box model) 行盒(line box) 行内盒(inline boxes) 行高(line-height)行内元素的垂直对齐(vertical-align) font-size font-family 字体度量">
<meta name="twitter:image" content="http://p0w4c0e5i.bkt.clouddn.com/%E8%A1%8C%E7%9B%92%E9%AB%98%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/25/行内元素的视觉化表现/"/>





  <title> 行内元素的视觉化表现 | 阿瑞斯的BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿瑞斯的BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">一个不一样的开始</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/25/行内元素的视觉化表现/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="aruisi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22876599?v=3&u=0474e9af540119d97b93e246b7cf87fd02e0e355&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阿瑞斯的BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="阿瑞斯的BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                行内元素的视觉化表现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-25T22:52:17+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关键词<br>  盒子模型(box model) 行盒(line box) 行内盒(inline boxes) 行高(line-height)<br>行内元素的垂直对齐(vertical-align) font-size font-family 字体度量</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><p>关于行内元素的视觉表现涉及到了很多 CSS 方面的术语,比如:行框,行盒,在不同的书或博客中有使用行框的,有使用行盒的,那么对于刚接触这些概念的我们,往往会有疑问,它们有什么区别?其实是没有区别的,这是由于译者不同的用词习惯导致的,所以今后学习这些新知识有能力最好还是阅读英文文档</p>
<blockquote>
<p>译者注：由于不同志愿者的用词习惯，box有时候被翻译成“盒子”，有时候被翻译成“框”。又由于一篇文章有时候由好几位志愿者共同翻译，因此常常在一篇文章中既出现了“盒子”，又出现了“框”，这给读者造成了很大的困扰。在之前几个模块的本地化工作时，我个人认为“框”能更准确表达出box的意思。在W3C上，那里的译者也将box翻译成“框”。但是显然的，“盒子”比“框”更容易区分——“框”容易和“边框（border）”混淆。我在这里特地增加了一个译者注，是希望读者在之后的阅读中能够明白“框”=“盒子”=box，边框=“border”。诸如此类的，padding大部分人翻译成“内边距”，但是padding也有人翻译为“填充”。 </p>
<p>来源于 MDN</p>
</blockquote>
<h2 id="行盒内元素的排版"><a href="#行盒内元素的排版" class="headerlink" title="行盒内元素的排版"></a>行盒内元素的排版</h2><h3 id="IFC布局规律"><a href="#IFC布局规律" class="headerlink" title="IFC布局规律"></a>IFC布局规律</h3><ul>
<li>在一个行内格式化上下文中，盒是一个接一个<strong>水平</strong>放置的，从包含块的顶部开始</li>
<li>这些盒之间的水平<code>margin</code>，<code>border</code>和<code>padding</code>都有效</li>
<li>盒可能以不同的方式竖直对齐：以它们的底部或者顶部对齐，或者以它们里面的文本的基线对齐</li>
</ul>
<h3 id="什么是行盒-line-box-以及行盒的形成"><a href="#什么是行盒-line-box-以及行盒的形成" class="headerlink" title="什么是行盒(line box) 以及行盒的形成"></a>什么是行盒(line box) 以及行盒的形成</h3><p>包含来自同一行的盒的矩形区域叫做行盒(line box)也叫行框.</p>
<p><code>line box</code>的高度总是足以容纳它所包含的所有行内框(也叫内联盒子或叫行内盒), 即该行中出现的内联盒子的最高点和最低点的最小框. </p>
<p>换句话说, <strong>行盒的上边界要位于最高内联盒子的上边界, 而行盒的底边要放在最低内联盒子的下边界</strong><br><img src="http://p0w4c0e5i.bkt.clouddn.com/%E8%A1%8C%E7%9B%92%E9%AB%98%E5%BA%A6%E7%9A%84%E5%AE%9A%E4%B9%89.png" alt="行盒高度的定义"></p>
<p><code>line box</code>的宽度由<strong>包含块</strong>和<code>float</code>情况决定,一般来说,<code>line box</code>的宽度等于<strong>包含块</strong>两边之间的宽度,然而<code>float</code>可以插入到包含块和行盒边之间,如果有<code>float</code>,那么<code>line box</code>的宽度会比没有<code>float</code>时小</p>
<p>特点:</p>
<ul>
<li><p>每一行都是一个行盒, 同一段文本从一行变成多行, 行盒的个数也会发生变化.</p>
</li>
<li><p>行盒模型(line box)和行内元素的盒模型(inline box)不是一个东西, 行盒模型这个盒子实际是<strong>看不到的</strong>, 他仅仅是由一行行内元素所确定的这么一个东西.</p>
</li>
<li><p><del><code>line box</code>的高度由<code>line-height</code>决定</del>,但不总是等于某个最高的行内元素的 <code>line-height</code>, 因为行内元素的 <code>vertical-align</code> 会影响行内元素的对齐方式而<font color="red"><strong>导致最高的行内盒子的底部不一定是 line box 的底部</strong></font>,如上图. </p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">这里也解决了一个困扰自己的问题:</div><div class="line">  行盒的定义:<span class="tag">&lt;<span class="name">code</span>&gt;</span>line box<span class="tag">&lt;/<span class="name">code</span>&gt;</span>的高度总是足以容纳它所包含的所有行内框</div><div class="line">  行盒的高度: 由 line-height 决定(即以为行盒的高度 = 一行内最大的 line-height)</div><div class="line">  但是现在有一张图片(行内替换元素)和文字(行内非替换元素),line-height 为50px, 那么行盒的高度是不是和行盒的定义冲突了??? 50px <span class="tag">&lt; <span class="attr">100px</span>, 行盒怎么能包含图片呢?</span></div><div class="line">  其实对于行盒的定义没错,只是行盒的高度并不由<span class="attr">line-height</span>决定!!!</div></pre></td></tr></table></figure>
<ul>
<li><p><code>line box</code>之间的高度各不相同(比如只含文本的<code>line box</code>高度与包含图片的<code>line box</code>高度之间)</p>
</li>
<li><p>行盒的高度是根据子元素的高度来计算,注意这里子元素的高度并不是子元素<strong>内容区域(content-area)</strong>的高度,这是有很大区别的.</p>
<blockquote>
<p>尽管这听起来可能有些奇怪，行内元素有两个不同高度：<code>content-area</code>(内容区域）高度和<code>virtual-area</code>(虚拟区域）高度（这是我发明的术语virtual-area高度，你在规范中是找不到任何相关的内容）.</p>
<ul>
<li><code>content-area</code>高度是由<code>font-family</code>,<code>font-size</code>来决定的.<ul>
<li><code>virtual-area</code>高度是<code>line-height</code>，它的高度用于计算<code>line-box</code>的高度.<font color="red"><strong>只是计算,并不等于</strong></font><br><img src="http://p0w4c0e5i.bkt.clouddn.com/%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E6%9C%89%E4%B8%A4%E4%B8%AA%E4%B8%8D%E5%90%8C%E7%9A%84%E9%AB%98%E5%BA%A6.png" alt="行内元素有两个不同的高度"></li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li>当一行的行内级盒的总宽度小于它们所在的<code>line box</code>的宽度时，它们在行盒里的水平分布由<code>text-align</code>属性决定。如果该属性值为<code>justify</code>，用户代理可能会拉伸行内盒（不包括<code>inline-table</code>和<code>inline-block</code>盒）里的空白和字（间距）</li>
</ul>
<h3 id="行内盒-inline-box"><a href="#行内盒-inline-box" class="headerlink" title="行内盒(inline box)"></a>行内盒(inline box)</h3><ul>
<li><p>一个<code>inline box</code>是一个（特殊的）行内级盒，<strong>其内容</strong>参与了它的包含行内格式化上下文</p>
</li>
<li><p>当一个<code>inline box</code>超出一个<code>line box</code>的宽度时，它会被分成几个盒，并且这些盒会跨多<code>line box</code>分布。如果一个<code>inline-block</code>无法分割（例如，如果该<code>inline box</code>含有一个单个字符，或者特定语言的单词分隔规则不允许在该<code>inline box</code>里分隔，或如果该<code>inline box</code>受到了一个值为<code>nowrap</code>或者<code>pre</code>的<code>white-space</code>的影响），那么该<code>inline box</code>会从<code>line box</code>溢出</p>
</li>
<li><p>当一个<code>inline box</code>被分割后，<code>margin</code>，<code>border</code>和<code>padding</code>在发生分割的地方（或者在任何分割处，如果有多处的话）不会有可视化效果</p>
</li>
<li><p>同一个<code>line box</code>里的<code>inline box</code>也可能因为双向（bidirectional）文本处理而被分割成几个盒</p>
</li>
</ul>
<h3 id="1-盒子的生成"><a href="#1-盒子的生成" class="headerlink" title="1.盒子的生成"></a>1.盒子的生成</h3><p>inline 元素(span, 图片, 文字…)生成各种 inline boxes, 其内容参与了它的包含行内格式化上下文</p>
<h3 id="2-盒子的高度计算-line-height登场"><a href="#2-盒子的高度计算-line-height登场" class="headerlink" title="2.盒子的高度计算(line-height登场)"></a>2.盒子的高度计算(line-height登场)</h3><p>包括行内非替换元素和行内替换元素的高度计算</p>
<h3 id="3-盒子的摆放-vertical-align登场"><a href="#3-盒子的摆放-vertical-align登场" class="headerlink" title="3.盒子的摆放(vertical-align登场)"></a>3.盒子的摆放(vertical-align登场)</h3><h4 id="3-1-当设置-vertical-align-属性的时候-谁和谁对齐-对于行盒的-baseline-如何确认"><a href="#3-1-当设置-vertical-align-属性的时候-谁和谁对齐-对于行盒的-baseline-如何确认" class="headerlink" title="3.1  当设置 vertical-align 属性的时候,谁和谁对齐?对于行盒的 baseline 如何确认?"></a>3.1  当设置 vertical-align 属性的时候,谁和谁对齐?对于行盒的 baseline 如何确认?</h4><blockquote>
<p>该属性会影响由一个行内级元素生成的盒的行盒内部的竖直定位</p>
</blockquote>
<p>默认情况下,<code>inline</code>,<code>inline-block</code>以及<code>table-cell</code>可以应用<code>vertical-align</code><br><img src="http://p0w4c0e5i.bkt.clouddn.com/vertical-align%E7%9A%84%E5%90%84%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%80%BC.png" alt="vertical-align的属性值"></p>
<h4 id="3-1-1-这里反复提到父级盒的基线-那么这个父级盒是指-包含块元素-还是-行盒"><a href="#3-1-1-这里反复提到父级盒的基线-那么这个父级盒是指-包含块元素-还是-行盒" class="headerlink" title="3.1.1 这里反复提到父级盒的基线,那么这个父级盒是指 包含块元素 还是 行盒?"></a>3.1.1 这里反复提到父级盒的基线,那么这个父级盒是指 包含块元素 还是 行盒?</h4><h5 id="3-1-1-1-如果父级盒是指块级盒"><a href="#3-1-1-1-如果父级盒是指块级盒" class="headerlink" title="3.1.1.1 如果父级盒是指块级盒"></a>3.1.1.1 如果父级盒是指块级盒</h5><p>对于包含块,即使没有显示地设置字体属性,它也是有自己的字体的(默认是<code>serif</code>),字体有了那么它的基线位置就确认了,line-height 有了,那么这个字体的内容形成的一个匿名<code>inline box</code>的高度也就有了,那么<code>line box</code>内所有<code>inline box</code>的参照物也就有了</p>
<hr>
<h5 id="3-1-1-2-如果父级盒是指行盒"><a href="#3-1-1-2-如果父级盒是指行盒" class="headerlink" title="3.1.1.2 如果父级盒是指行盒"></a>3.1.1.2 如果父级盒是指行盒</h5><p>(《CSS 权威指南》195页中父级盒就是指行盒),这里父级盒如果是指<code>line box</code>,困扰自己最大的问题是:<strong>一个行框内有多个行内框的时, 行框的基线如何确定?</strong></p>
<p>注意</p>
<blockquote>
<p>vertical-align:middle属性的表现与否，仅仅与其父标签有关，至于我们通常看到的与后面的文字垂直居中显示那都是假象！ </p>
</blockquote>
<p>如何理解:因为改变图片的<code>vertical-align</code>属性以后,图片位置会上移或下移,而<font color="red"><strong>文字在那里却纹丝不动!</strong></font>,这说明什么?说明<code>vertical-align: middle</code> 带来的图文对齐效果是顺带的,与后面的行内水平的元素不存在直接关系,具体地分析见张鑫旭老师的 <a href="http://www.zhangxinxu.com/wordpress/2010/05/%E6%88%91%E5%AF%B9css-vertical-align%E7%9A%84%E4%B8%80%E4%BA%9B%E7%90%86%E8%A7%A3%E4%B8%8E%E8%AE%A4%E8%AF%86%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="external">vertical-align 属性是如何起作用的</a></p>
<h3 id="3-2-没有基线的inline-box-如何对齐"><a href="#3-2-没有基线的inline-box-如何对齐" class="headerlink" title="3.2 没有基线的inline box 如何对齐?"></a>3.2 没有基线的inline box 如何对齐?</h3><p>比如对于行内替换元素<code>img</code></p>
<ul>
<li><p>对于 行内替换元素(比如img)的基线就是其<font color="red"><strong>margin底边缘</strong></font></p>
</li>
<li><p>对于 <code>inline- block</code> 元素比较复杂:一个<code>inline- block</code>元素，如果里面没有<code>inline</code>内联元素，或者<code>overflow</code>不是<code>visible</code>，<font color="red"><strong>则该元素的基线就是其margin底边缘，否则，其基线就是元素里面最后一行内联元素的基线</strong></font>,具体地看张鑫旭老师的 <a href="http://www.zhangxinxu.com/wordpress/2015/08/css-deep-understand-vertical-align-and-line-height/" target="_blank" rel="external">inline-block和baseline</a></p>
</li>
</ul>
<h3 id="4-行盒的确立-定行高"><a href="#4-行盒的确立-定行高" class="headerlink" title="4.行盒的确立(定行高)"></a>4.行盒的确立(<del>定行高</del>)</h3><p>可以通过这个过程来了解一行的各部分如何共同确定其高度</p>
<ol>
<li><p>确定行中各<code>inline box</code>的高度(注意: <code>inline box</code>的高度 ≠ 内容区域的高度)</p>
<ul>
<li><p>对于<strong>可替换元素</strong>(比如<code>img</code>,<code>svg</code>,<code>input</code>),<code>inline-block</code>元素和<code>inline-table</code>元素占据的高度(即<code>inline box </code>高度) ,这个值就是其<code>margin box</code>的高度,如果<code>hegiht</code>的值是<strong>auto</strong>，然后使用<code>line-height</code>时<code>content-area</code>严格上等于<code>line-height</code>.</p>
</li>
<li><p>对于非替换元素 <code>inline box</code> 占据的高度不由行高决定,而是<font color="red"><strong>内容区域</strong></font>和<font color="red"><strong>行间距</strong></font>,只不过,正好 <code>content area + vertical spacing = line-height</code>,所以我们就可以认为行高就是非替换元素形成的 <code>inline box</code> 的高度,<strong>就像欧姆定律可以计算出电阻,但不能说电压和电流决定了电阻.</strong></p>
</li>
<li><p><code>内容区域(content area)</code>是一种围绕文字看不见的盒子.</p>
</li>
<li><p><code>content-area</code> 和 <code>font-size</code> 以及 <code>font-family</code> 相关, 和 <code>line-height</code> 没有任何关系</p>
</li>
<li><p>关于<code>em盒子</code>也叫 em 框 模型,其实就是字体的容器,这个属于 <code>content-area</code> ,这也是为什么算 <code>content-area</code> 的时候即使不算<code>vertical spacing</code>(行间距),文字仍然有上下左右留白的原因.</p>
</li>
</ul>
</li>
</ol>
<h4 id="如果-line-height-没有指定值-如何计算"><a href="#如果-line-height-没有指定值-如何计算" class="headerlink" title="如果 line-height 没有指定值,如何计算?"></a>如果 line-height 没有指定值,如何计算?</h4><p>没有指定值的 line-height 是有默认值的,默认值为 <code>normal</code> ,而 normal 在不同的浏览器,不同字体下的值是不同的.为了计算出 line-height 的具体值, 我们需要知道 normal 对应的值,然后乘以 font-size 即可求出行内元素的行高.</p>
<h5 id="normal-的计算"><a href="#normal-的计算" class="headerlink" title="normal 的计算:"></a>normal 的计算:</h5><ol>
<li>设置字体的 font-size 为100px, 方便计算</li>
<li>通过 Chrome 的检查工具获取行内元素的高度,此时因为行内没有别的 font-family 的元素,所以<code>vertical spacing 为0</code>,即 行内元素的高度表现 = <code>content-area</code> = <code>line-height</code></li>
<li>高度 / font-size = 该字体normal 值对应的数值</li>
</ol>
<h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><p><code>vertical spacing</code>的值可大可小,还可以为负,它的作用只是保证行内盒子的高度正好等同于行高</p>
<p>2.确定替换元素的高度</p>
<ul>
<li>得到各替换元素的 height margin-top margin-bottom padding-top padding-bottom border-top-width border-bottom-width的值,把它们加起来</li>
</ul>
<p><del>3.取该行内最高盒子的ine-height形成高度</del></p>
<p>3.line box的高度等于最高<code>inline box</code>的上边界加上最低<code>inline box</code>的下边界,或者说是 <strong>父级盒</strong>基线的位置到最高<code>inline box</code>的上边界的距离加上<strong>父级盒</strong>基线的位置到最低<code>inline box</code>的下边界的距离.</p>
<h3 id="3-通过行高定基线-基线确定别的线"><a href="#3-通过行高定基线-基线确定别的线" class="headerlink" title="3.通过行高定基线,基线确定别的线"></a><del>3.通过行高定基线,基线确定别的线</del></h3><blockquote>
<p>对于各内容区,确定它在整行基线的上方和下方分别超出多少.这个任务并不容易:你必须知道各元素及匿名文本各部分的基线的位置,然后让它对齐该行基线.另外,对于替换元素,要将其底边放在整行的基线上</p>
<p>《CSS 权威指南》</p>
</blockquote>
<p><strong>注意:这段是根据父级盒指行盒产生的理解.即先定行盒的基线再摆放元素,但是这有一个最大的问题,<font color="red">盒子未摆放之前,行盒根本无法确立</font>,所以删掉了这段</strong></p>
<h3 id="4-vertical-align-修饰细节"><a href="#4-vertical-align-修饰细节" class="headerlink" title="4.vertical-align 修饰细节"></a><del>4.vertical-align 修饰细节</del></h3><p><strong>注意:这段和上一段是一起的,即确立行盒=&gt;确立行盒的基线=&gt;盒子根据默认的对齐方式对齐=&gt;<code>vertical-align</code>进行细节修饰,但是这也存在上面一样的问题:<font color="red">盒子未摆放之前,行盒根本无法确立.</font>并且<font color="red">修改<code>vertical-align</code>会影响行盒的高度</font>,行盒被修改了,那么行盒的基线肯定发生变化造成循环影响,所以删除掉了这段</strong></p>
<blockquote>
<p>对于指定了 vertical-align值的元素,确定其垂直偏移量,由此可知该元素的内联盒子要向上或向下移多远,并改变元素在基线上方或下方超出的距离</p>
</blockquote>
<h3 id="5-计算多行文本的高度"><a href="#5-计算多行文本的高度" class="headerlink" title="5.计算多行文本的高度"></a>5.计算多行文本的高度</h3><p>所有line boxes 的行高加起来,即为行内元素的高度表现.</p>
<h4 id="5-1-结论"><a href="#5-1-结论" class="headerlink" title="5.1 结论"></a>5.1 结论</h4><p><strong>所以一个没有设置height属性的包含块高度就是由一个一个line boxes的高度堆积而成的。</strong></p>
<h3 id="6-影响-line-box-高度的因素"><a href="#6-影响-line-box-高度的因素" class="headerlink" title="6.影响 line box 高度的因素"></a>6.影响 line box 高度的因素</h3><ul>
<li><p><code>line-height</code>通过影响<code>inline box</code>的高度影响<code>line box</code>的高度</p>
</li>
<li><p>不同的<code>font-family</code>的文字通过<code>baseline</code>位置的不同,影响盒子的对齐而会影响<code>line box</code>的高度</p>
</li>
<li><p><code>font-size</code>通过影响<font color="red"><strong>数值单位</strong></font>的<code>line-height</code>影响<code>line box</code>的高度</p>
</li>
<li><p><code>vertical-align</code>影响<code>inline box</code>的对齐方式,影响<code>line box</code>的高度</p>
</li>
<li><p>特别注意的是, 设置<code>inline</code>元素的垂直距离<strong>无法改变行盒的高度</strong>, 视觉表现为文字还待在该待的地方,即垂直方向上的<strong>margin、padding、border是<font color="red">不占据</font>空间的</strong>,但是唯一和块元素表现相同的是margin还是透明色，padding、border还是能够显示背景色的。同时由于对html文档的渲染是从上到下的，所以可能存在后面的行内元素的垂直方向的背景色覆盖前面的元素，对后面的元素中文字部分不会覆盖。</p>
</li>
</ul>
<h4 id="6-1-line-box计算的小细节："><a href="#6-1-line-box计算的小细节：" class="headerlink" title="6.1 line-box计算的小细节："></a>6.1 line-box计算的小细节：</h4><ul>
<li><p><font color="red"><strong>对于行内非替换元素，padding和border增加了其background区域，但不会增加内容区域高度（甚至是line-box高度）</strong></font>。因此，你在屏幕上看到的不一定就是内容区域。margin-top 和 margin-bottom 对内联元素不生效。</p>
</li>
<li><p>对于行内替换元素，<code>inline-block</code>和<code>blocksified</code>行内元素，<code>padding</code>，<code>margin</code>和<code>border</code>都会增加高度，所以内容区域和<code>line-box</code>的高度也会增加</p>
</li>
</ul>
<h3 id="7-补充"><a href="#7-补充" class="headerlink" title="7.补充"></a>7.补充</h3><p>由于以上例子中使用到的字体可能在用户的系统里并不存在,然后发现设置不同的<code>font-family</code>失败,可以参考:</p>
<p><a href="https://segmentfault.com/q/1010000004159949?_ea=514342" target="_blank" rel="external">浏览器默认支持哪些字体(1)</a></p>
<p><a href="https://jingyan.baidu.com/article/a3761b2b8484321576f9aaac.html" target="_blank" rel="external">Mac如何给自己下载字体(2)</a></p>
<p>更多关于CSS来控制字度的度量指标的问题,请参考大漠老师翻译的<a href="https://www.w3cplus.com/css/css-font-metrics-line-height-and-vertical-align.html" target="_blank" rel="external">深入了解CSS字体度量，行高和vertical-align</a></p>
<h2 id="下面来看几个实际开发中遇到的问题"><a href="#下面来看几个实际开发中遇到的问题" class="headerlink" title="下面来看几个实际开发中遇到的问题"></a>下面来看几个实际开发中遇到的问题</h2><h3 id="图文混排"><a href="#图文混排" class="headerlink" title="图文混排"></a>图文混排</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">  div&#123;border:1px solid #ccc;&#125;</div><div class="line">  a &#123;border: 1px solid;text-decoration: none&#125;</div><div class="line">  a:hover &#123;color: yellow&#125;</div><div class="line">  span &#123;padding: 30px;background-color:red;margin: 20px;border: 1px solid blue;&#125;</div><div class="line">  img &#123;width: 50px;height: 50px;margin: 10px;&#125;</div><div class="line">  .a &#123;font-size: 30px;line-height: 100px;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://www.baidu.com/img/bd_logo1.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>x<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span>x<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>信息:</p>
<ol>
<li>包含块不设置高度</li>
<li>inline 元素嵌套并不会让 inline 盒子嵌套 </li>
<li><code>line box</code>内包含 替换元素(img),不同 <code>font-size</code> 和 <code>line-height</code> 的 <code>inline box</code></li>
<li>默认的<code>vertical-align</code></li>
<li>对于不可替换的行内元素,width和height这两个属性是不能描述一个不可替代的行内元素的，所以说一直都是默认值auto.</li>
</ol>
<figure><br>  <img src="http://p0w4c0e5i.bkt.clouddn.com/%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92%E5%8C%85%E5%90%AB%E5%9D%97%E9%AB%98%E5%BA%A601.png" alt="图文混排的高度表现"><br>  <figcaption><br>    图文混排的包含块高度<br>  <br></figcaption></figure>

<p>行内元素在盒模型中的表现:</p>
<p>按照盒子的生成=&gt;盒子的高度计算=&gt;盒子的摆放=&gt;行盒的确立</p>
<ol>
<li><p>包含块高度112px,行高100px, 说明<code>line box</code>的高度不等于<code>line box</code>内最高 <code>inline box</code>的高度,并且line box的高度并不由<code>line-height</code>决定</p>
</li>
<li><p>112的由来:包含块2px 的 border,以及<code>line box</code>的高度,其中上边界是 img元素的 margin-top,下边界是<code>.a</code>的inline box的 bottom</p>
</li>
</ol>
<h3 id="2-不同-font-family-的-inline-box-高度表现"><a href="#2-不同-font-family-的-inline-box-高度表现" class="headerlink" title="2. 不同 font-family 的 inline box 高度表现"></a>2. 不同 font-family 的 inline box 高度表现</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> </div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"a"</span>&gt;</span>Ba<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"b"</span>&gt;</span>Ba<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </div><div class="line">  <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"c"</span>&gt;</span>Ba<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"> p &#123; font-size: 100px; &#125; </div><div class="line">.a &#123; font-family: Helvetica; &#125; </div><div class="line">.b &#123; font-family: Gruppo; &#125; </div><div class="line">.c &#123; font-family: Catamaran; &#125;</div></pre></td></tr></table></figure>
<p>信息:</p>
<ol>
<li>包含块盒子不设置高度</li>
<li>默认的 line-height</li>
<li>相同的 font-size</li>
<li>默认的 vertical-align</li>
</ol>
<p>可以发现包含块的高度为164px,刚好是<code>font-family: Catamaran</code>的<code>inline box</code>的<code>content-area</code>,(在不指定行高的情况下,content-area 等于 line-height 的值,而在<strong>不指定竖直方向的padding,border</strong>的情况下,通过 Chrome 面板获取的元素占据尺寸就是 content-area的值,如图)</p>
<figure><br>  <img src="http://p0w4c0e5i.bkt.clouddn.com/%E4%B8%8D%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6%E6%97%B6%E5%8C%85%E5%90%AB%E5%9D%97%E7%9A%84%E9%AB%98%E5%BA%A6.png" alt="不设置高度时包含块的高度"><br>  <figcaption><br>    包含块不设置高度时的高度表现<br>  </figcaption><br></figure>

<figure><br>  <img src="http://p0w4c0e5i.bkt.clouddn.com/content-area%E7%9A%84%E5%80%BC.png" alt="文字尺寸"><br>  <figcaption><br>    不设置竖直方向的 padding,border 实元素的占据尺寸<br>  </figcaption><br></figure>

<p><figure><br>  <img src="http://p0w4c0e5i.bkt.clouddn.com/%E5%85%83%E7%B4%A0%E7%9A%84%E5%8D%A0%E6%8D%AE%E5%B0%BA%E5%AF%B8%E5%B8%A6%20padding.png" alt="元素的占据尺寸带 padding 和 border"><br>  <figcaption><br>    带 padding 和 border的元素的占据尺寸<br>  </figcaption></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p>《CSS 权威指南》</p>
</li>
<li><p><a href="http://www.zhangxinxu.com/wordpress/2009/11/css%E8%A1%8C%E9%AB%98line-height%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8F%8A%E5%BA%94%E7%94%A8/" target="_blank" rel="external">css行高line-height的一些深入理解及应用 by 张鑫旭</a></p>
</li>
<li><p><a href="https://www.w3cplus.com/css/css-font-metrics-line-height-and-vertical-align.html" target="_blank" rel="external">深入了解CSS字体度量，行高和vertical-align by 大漠</a></p>
</li>
<li><p><a href="http://blog.csdn.net/wmaoshu/article/details/53667076" target="_blank" rel="external">你真的了解行盒模型吗</a></p>
</li>
<li><p><a href="https://segmentfault.com/a/1190000009308818" target="_blank" rel="external">行内格式化上下文(Inline formatting contexts)</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/盒子模型/" rel="tag"># 盒子模型</a>
          
            <a href="/tags/line-height/" rel="tag"># line-height</a>
          
            <a href="/tags/vertical-align/" rel="tag"># vertical-align</a>
          
            <a href="/tags/inline/" rel="tag"># inline</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/正则表达式学习总结/" rel="next" title="正则表达式学习总结">
                <i class="fa fa-chevron-left"></i> 正则表达式学习总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/22876599?v=3&u=0474e9af540119d97b93e246b7cf87fd02e0e355&s=400"
               alt="aruisi" />
          <p class="site-author-name" itemprop="name">aruisi</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到我的个人站</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sr6783" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行盒内元素的排版"><span class="nav-number">2.</span> <span class="nav-text">行盒内元素的排版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IFC布局规律"><span class="nav-number">2.1.</span> <span class="nav-text">IFC布局规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是行盒-line-box-以及行盒的形成"><span class="nav-number">2.2.</span> <span class="nav-text">什么是行盒(line box) 以及行盒的形成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行内盒-inline-box"><span class="nav-number">2.3.</span> <span class="nav-text">行内盒(inline box)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-盒子的生成"><span class="nav-number">2.4.</span> <span class="nav-text">1.盒子的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-盒子的高度计算-line-height登场"><span class="nav-number">2.5.</span> <span class="nav-text">2.盒子的高度计算(line-height登场)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-盒子的摆放-vertical-align登场"><span class="nav-number">2.6.</span> <span class="nav-text">3.盒子的摆放(vertical-align登场)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-当设置-vertical-align-属性的时候-谁和谁对齐-对于行盒的-baseline-如何确认"><span class="nav-number">2.6.1.</span> <span class="nav-text">3.1  当设置 vertical-align 属性的时候,谁和谁对齐?对于行盒的 baseline 如何确认?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-这里反复提到父级盒的基线-那么这个父级盒是指-包含块元素-还是-行盒"><span class="nav-number">2.6.2.</span> <span class="nav-text">3.1.1 这里反复提到父级盒的基线,那么这个父级盒是指 包含块元素 还是 行盒?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-1-如果父级盒是指块级盒"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">3.1.1.1 如果父级盒是指块级盒</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-2-如果父级盒是指行盒"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">3.1.1.2 如果父级盒是指行盒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-没有基线的inline-box-如何对齐"><span class="nav-number">2.7.</span> <span class="nav-text">3.2 没有基线的inline box 如何对齐?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-行盒的确立-定行高"><span class="nav-number">2.8.</span> <span class="nav-text">4.行盒的确立(定行高)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果-line-height-没有指定值-如何计算"><span class="nav-number">2.8.1.</span> <span class="nav-text">如果 line-height 没有指定值,如何计算?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#normal-的计算"><span class="nav-number">2.8.1.1.</span> <span class="nav-text">normal 的计算:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补充"><span class="nav-number">2.8.1.2.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-通过行高定基线-基线确定别的线"><span class="nav-number">2.9.</span> <span class="nav-text">3.通过行高定基线,基线确定别的线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-vertical-align-修饰细节"><span class="nav-number">2.10.</span> <span class="nav-text">4.vertical-align 修饰细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-计算多行文本的高度"><span class="nav-number">2.11.</span> <span class="nav-text">5.计算多行文本的高度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-结论"><span class="nav-number">2.11.1.</span> <span class="nav-text">5.1 结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-影响-line-box-高度的因素"><span class="nav-number">2.12.</span> <span class="nav-text">6.影响 line box 高度的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-line-box计算的小细节："><span class="nav-number">2.12.1.</span> <span class="nav-text">6.1 line-box计算的小细节：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-补充"><span class="nav-number">2.13.</span> <span class="nav-text">7.补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面来看几个实际开发中遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">下面来看几个实际开发中遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图文混排"><span class="nav-number">3.1.</span> <span class="nav-text">图文混排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不同-font-family-的-inline-box-高度表现"><span class="nav-number">3.2.</span> <span class="nav-text">2. 不同 font-family 的 inline box 高度表现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-https://avatars3.githubusercontent.com/u/22876599?v=3&u=0474e9af540119d97b93e246b7cf87fd02e0e355&s=400"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aruisi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
