<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,操作历史,webApp雏形,状态保存,字符串操作解析地址栏,URL的组成,location对象,history对象,PJAX," />








  <link rel="shortcut icon" type="image/x-icon" href="https://avatars3.githubusercontent.com/u/22876599?v=3&u=0474e9af540119d97b93e246b7cf87fd02e0e355&s=400?v=5.1.0" />






<meta name="description" content="源起学习webpack使用的时候，写简单SPA应用时需要通过pushState API变更历史URL，并加载页面
是什么？访问历史记录
123456789101112131415/* * description: 向历史记录里添加一条历史记录，此时地址栏发生变化，历史记录里添加了一条状态，但是页面并不会刷新也不会跳转，！！！注意此时新增的状态为当前通过pushState添加的，而历史记录里的是之">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 historyAPI">
<meta property="og:url" content="http://yoursite.com/2017/08/08/HTML5-historyAPI/index.html">
<meta property="og:site_name" content="阿瑞斯的BLOG">
<meta property="og:description" content="源起学习webpack使用的时候，写简单SPA应用时需要通过pushState API变更历史URL，并加载页面
是什么？访问历史记录
123456789101112131415/* * description: 向历史记录里添加一条历史记录，此时地址栏发生变化，历史记录里添加了一条状态，但是页面并不会刷新也不会跳转，！！！注意此时新增的状态为当前通过pushState添加的，而历史记录里的是之">
<meta property="og:updated_time" content="2017-08-08T08:54:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5 historyAPI">
<meta name="twitter:description" content="源起学习webpack使用的时候，写简单SPA应用时需要通过pushState API变更历史URL，并加载页面
是什么？访问历史记录
123456789101112131415/* * description: 向历史记录里添加一条历史记录，此时地址栏发生变化，历史记录里添加了一条状态，但是页面并不会刷新也不会跳转，！！！注意此时新增的状态为当前通过pushState添加的，而历史记录里的是之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/08/HTML5-historyAPI/"/>





  <title> HTML5 historyAPI | 阿瑞斯的BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">阿瑞斯的BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">一个不一样的开始</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/08/HTML5-historyAPI/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="aruisi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/22876599?v=3&u=0474e9af540119d97b93e246b7cf87fd02e0e355&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="阿瑞斯的BLOG">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="阿瑞斯的BLOG" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5 historyAPI
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-08T16:45:01+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="源起"><a href="#源起" class="headerlink" title="源起"></a>源起</h2><p>学习webpack使用的时候，写简单SPA应用时需要通过pushState API变更历史URL，并加载页面</p>
<h2 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h2><p>访问历史记录</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * description: 向历史记录里添加一条历史记录，此时地址栏发生变化，历史记录里添加了一条状态，但是页面并不会刷新也不会跳转，！！！注意此时新增的状态为当前通过pushState添加的，而历史记录里的是之前的状态被压栈</div><div class="line"> * summary: 存储当前状态</div><div class="line"> * @param: &#123;Object&#125; state state为一个对象或者null，称为状态对象。这个对象可以拿来记录当前URL所对应的一些信息，状态对象由pushState创建，在popstate事件触发的时候通过e.state拿到，总而言之，它存储JSON字符串，可以用在popstate事件中。</div><div class="line"> * @param &#123;String&#125; title title为页面的标题，但当前所有浏览器都忽略这个参数，传递一个空字符串是安全的做法。当然，你可以传递一个短标题给你要转变成的状态。</div><div class="line"> * @url &#123;String&#125; url url则为新历史记录的地址，不写则为当前页，请注意，浏览器在调用pushState()方法后不会去加载这个URL，并且这个地址和当前页必须是同源的</div><div class="line"> */</div><div class="line">history.pushState(state, title, url)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 参数同上</span></div><div class="line">history.replaceState(state, title, url)</div><div class="line"></div><div class="line">相关事件：popstate</div><div class="line">何时触发？当历史记录条目发生更改时，注意这个更改指的是点击了浏览器历史记录的前进/后退或者是调用history.back()/history.go()/history.forward()时。需要注意的是调用history.pushState()或history.replaceState()不会触发popstate事件。而popstate事件的state属性就是历史状态对象的副本。</div></pre></td></tr></table></figure>
<h2 id="有什么用？"><a href="#有什么用？" class="headerlink" title="有什么用？"></a>有什么用？</h2><p>界面上的所有JS操作不会被浏览器记住，就无法回到之前的状态，在HTML5可以通过window.history操作访问历史状态，让一个页面可以有多个历史。</p>
<h2 id="为什么会有？"><a href="#为什么会有？" class="headerlink" title="为什么会有？"></a>为什么会有？</h2><p>假设一个学生管理系统的记录的页面，然后我们需要把这个页面学生违纪的内容发送给他人，但是如果仅仅只是一个tab栏切换，我们发送URL地址就会有一个尴尬的现象，就是发过去的又是初始化的页面（也就可以理解为：无状态），因为URL地址至始至终没有发生变化过。</p>
<p>简单来说就是动态加载出来的内容我们无法给别人分享链接。<font color="red"><strong>这种对状态的需求在应用开发中尤为迫切！！！</strong></font></p>
<p>因为AJAX的兴起，前端走向了web应用的时代，利用AJAX动态加载实现内容替换。但是弊端是利用AJAX实现无刷新改变的文档内容，<font color="red"><strong>是不会修改URL的，</strong></font>但是这里有人要问为什么一定要修改URL呢？因为一个URL代表一个特定的网络资源，AJAX修改了页面的内容，所以用不同的URL去标识他们，这个是非常有必要的。</p>
<p>这种状态思想特别是在现在web开发（web应用）中是非常重要的。</p>
<h2 id="以前的history有什么？"><a href="#以前的history有什么？" class="headerlink" title="以前的history有什么？"></a>以前的history有什么？</h2><p>之前我们可以通过history对象实现前进，后退，和刷新之类的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">history.length;  // 历史堆栈中的记录数</div><div class="line">history.back();  // 后退</div><div class="line">history.forward();  // 前进</div><div class="line">history.go([delta])：delta是个数字，如果不写或为0，则刷新本页；如果为正数，则前进到相应数目的页面；若为负数，则后退到相应数目的页面。</div></pre></td></tr></table></figure>
<h2 id="demo1—基本用法和效果"><a href="#demo1—基本用法和效果" class="headerlink" title="demo1—基本用法和效果"></a>demo1—基本用法和效果</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">  window.onpopstate = function(event) &#123;</div><div class="line">  alert(&quot;location: &quot; + document.location + &quot;, state: &quot; + JSON.stringify(event.state));</div><div class="line">&#125;;</div><div class="line">history.pushState(&#123;page: 1&#125;, &quot;title 1&quot;, &quot;?page=1&quot;); // 添加一条状态，此时地址栏变为url+&quot;?page=1&quot;，之前的入口页被压入历史记录</div><div class="line">history.pushState(&#123;page: 2&#125;, &quot;title 2&quot;, &quot;?page=2&quot;); // 添加第二条状态，此时上一个状态被添加到历史记录，此时历史记录里应该有两个状态</div><div class="line">// history.replaceState(&#123;page: 3&#125;, &quot;title 3&quot;, &quot;?page=3&quot;);</div><div class="line">history.replaceState(&#123;page: 3&#125;, &quot;title 3&quot;, &quot;http://www.baidu.com&quot;);  // [1] 替换当前状态信息，此时因为没有添加，所以历史记录里还是两条状态信息</div><div class="line">// history.back(); // [2] alerts &quot;location: http://example.com/example.html?page=1, state: &#123;&quot;page&quot;:1&#125;&quot; 通过结果可以看出replaceState只是替换了当前状态而不是替换当前，追加之前到历史栏</div><div class="line">// history.back(); // [3] alerts &quot;location: http://example.com/example.html, state: null 通过结果可以看出当第二次回退，实际上回到了最初的入口页，这个状态在页面载入，脚本执行后就被放入了历史记录里</div><div class="line">// history.go(2);  // [4] alerts &quot;location: http://example.com/example.html?page=3, state: &#123;&quot;page&quot;:3&#125; 通过结果可以看出page2确实被page3替换掉了</div></pre></td></tr></table></figure>
<h2 id="对pushState的误解"><a href="#对pushState的误解" class="headerlink" title="对pushState的误解"></a>对pushState的误解</h2><p>  一开始误认为pushState会直接向地址栏加入我们通过调用pushState()添加的状态，而pushState()其实是改变了当前状态，把当前状态前一个状态添加到历史记录。</p>
<h2 id="源自张鑫旭老师的historyAPI-demo"><a href="#源自张鑫旭老师的historyAPI-demo" class="headerlink" title="源自张鑫旭老师的historyAPI demo"></a>源自张鑫旭老师的historyAPI demo</h2><p>配合ajax技术实现的PJAX技术</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">JS代码：</div><div class="line">// 获取元素，绑定事件，获取查询参数</div><div class="line">var eleMenus = $(&quot;#choMenu a&quot;).bind(&quot;click&quot;, function(event) &#123;</div><div class="line">    var query = this.href.split(&quot;?&quot;)[1];</div><div class="line">    if (history.pushState &amp;&amp; query &amp;&amp; !$(this).hasClass(clMenuOn)) &#123;</div><div class="line">        /*</div><div class="line">            ajax载入~~</div><div class="line">        */</div><div class="line">        </div><div class="line">        // history处理</div><div class="line">        var title = &quot;上海3月开盘项目汇总-&quot; + $(this).text().replace(/\d+$/, &quot;&quot;);</div><div class="line">        document.title = title;</div><div class="line">        if (event &amp;&amp; /\d/.test(event.button)) &#123;            </div><div class="line">            history.pushState(&#123; title: title &#125;, title, location.href.split(&quot;?&quot;)[0] + &quot;?&quot; + query);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//</div><div class="line">var fnHashTrigger = function(target) &#123;</div><div class="line">    var query = location.href.split(&quot;?&quot;)[1], eleTarget = target || null;</div><div class="line">    if (typeof query == &quot;undefined&quot;) &#123;</div><div class="line">        if (eleTarget = eleMenus.get(0)) &#123;</div><div class="line">            // 如果没有查询字符，则使用第一个导航元素的查询字符内容</div><div class="line">            history.replaceState(null, document.title, location.href.split(&quot;#&quot;)[0] + &quot;?&quot; + eleTarget.href.split(&quot;?&quot;)[1]) + location.hash;    </div><div class="line">            fnHashTrigger(eleTarget);</div><div class="line">        &#125;</div><div class="line">    &#125; else &#123;</div><div class="line">        eleMenus.each(function() &#123;</div><div class="line">            if (eleTarget === null &amp;&amp; this.href.split(&quot;?&quot;)[1] === query) &#123;</div><div class="line">                eleTarget = this;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        </div><div class="line">        if (!eleTarget) &#123;</div><div class="line">            // 如果查询序列没有对应的导航菜单，去除查询然后执行回调</div><div class="line">            history.replaceState(null, document.title, location.href.split(&quot;?&quot;)[0]);    </div><div class="line">            fnHashTrigger();</div><div class="line">        &#125; else &#123;</div><div class="line">            $(eleTarget).trigger(&quot;click&quot;);</div><div class="line">        &#125;        </div><div class="line">    &#125;    </div><div class="line">&#125;;</div><div class="line">if (history.pushState) &#123;</div><div class="line">    window.addEventListener(&quot;popstate&quot;, function() &#123;</div><div class="line">        fnHashTrigger();                             </div><div class="line">    &#125;);</div><div class="line">    </div><div class="line">    // 默认载入</div><div class="line">    fnHashTrigger();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用pushState实现有状态的tab栏切换"><a href="#使用pushState实现有状态的tab栏切换" class="headerlink" title="使用pushState实现有状态的tab栏切换"></a>使用pushState实现有状态的tab栏切换</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>History Api<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    html,</div><div class="line">    body &#123;</div><div class="line">      height: 100%;</div><div class="line">      overflow: hidden;</div><div class="line">      margin: 0;</div><div class="line">      padding: 0;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">   aside &#123;</div><div class="line">      background-color: #ccc;</div><div class="line">      width: 220px;</div><div class="line">      float: left;</div><div class="line">      height: 100%;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    aside ul &#123;</div><div class="line">      font-size: 20px;</div><div class="line">      line-height: 2;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    aside ul li &#123;</div><div class="line">      cursor: pointer;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    article &#123;</div><div class="line">      background-color: #f5f5f5;</div><div class="line">      margin-left: 220px;</div><div class="line">      padding: 20px;</div><div class="line">      height: 100%;</div><div class="line">      overflow: scroll;</div><div class="line">      font-size: 20px;</div><div class="line">    &#125;</div><div class="line">  <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span>   </div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">aside</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list"</span> <span class="attr">data-id</span>=<span class="string">"1"</span> <span class="attr">data-name</span>=<span class="string">"sss"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">aside</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">article</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">article</span>&gt;</span></div><div class="line">  <span class="comment">&lt;!-- plugin:auto file name --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"data.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> listElement = <span class="built_in">document</span>.querySelector(<span class="string">'#list'</span>);</div><div class="line">      </div><div class="line">      <span class="comment">// 遍历数据并渲染到页面</span></div><div class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> title <span class="keyword">in</span> data) &#123;</div><div class="line">        <span class="keyword">var</span> liElement = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</div><div class="line">        liElement.innerHTML = <span class="string">'⭐️'</span> + title;</div><div class="line">        liElement.setAttribute(<span class="string">'data-title'</span>, title);</div><div class="line">        listElement.appendChild(liElement);</div><div class="line">      &#125;</div><div class="line">      </div><div class="line">      <span class="keyword">var</span> liElements = <span class="built_in">document</span>.querySelectorAll(<span class="string">'#list&gt;li'</span>);</div><div class="line">      </div><div class="line">      <span class="keyword">var</span> content = <span class="built_in">document</span>.querySelector(<span class="string">'#content'</span>);</div><div class="line">      </div><div class="line">      <span class="comment">// 注册每一个元素事件，点击时保存当前状态</span></div><div class="line">      <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; liElements.length; i++) &#123;</div><div class="line">        liElements[i].addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">          <span class="comment">// 拿到被点击title</span></div><div class="line">          <span class="keyword">var</span> title = <span class="keyword">this</span>.dataset[<span class="string">'title'</span>];</div><div class="line">          <span class="comment">// 赋值</span></div><div class="line">          content.innerHTML = data[title];</div><div class="line">          <span class="comment">// 操作历史记录</span></div><div class="line">          <span class="keyword">if</span> (<span class="built_in">window</span>.history &amp;&amp; history.pushState) &#123;</div><div class="line">            <span class="comment">// 添加一个新的历史记录</span></div><div class="line">            history.pushState(title, <span class="string">'title没有任何浏览器支持'</span>, <span class="string">'?t='</span> + title);</div><div class="line">          &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'不支持'</span>);</div><div class="line">          &#125;</div><div class="line">        &#125;);</div><div class="line">       </div><div class="line">      <span class="comment">// 当我们在伪造的访问历史中前进或后退时会执行一个popstate事件</span></div><div class="line">      <span class="built_in">window</span>.addEventListener(<span class="string">'popstate'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">        <span class="comment">// 回退时根据保存的状态渲染页面内容</span></div><div class="line">        content.innerHTML = data[e.state];</div><div class="line">      &#125;);</div><div class="line"></div><div class="line">      <span class="comment">// window.location = "https://www.baidu.com";</span></div><div class="line">      <span class="comment">// 第一次请求过来 获取地址栏中的t参数</span></div><div class="line">      <span class="comment">// window.location可以拿到当前网页中跟地址相关的信息</span></div><div class="line">      <span class="keyword">var</span> search = <span class="built_in">window</span>.location.search; <span class="comment">// ?t=jkaljdksfla</span></div><div class="line">      <span class="comment">// 如果地址栏中的地址有中文，会以URL编码方式呈现</span></div><div class="line">      <span class="comment">// decodeURI 可以转换到之前中文</span></div><div class="line">      <span class="keyword">var</span> title = search.split(<span class="string">'='</span>)[<span class="number">1</span>]; <span class="comment">// ['?t','jkaljdksfla']</span></div><div class="line">      <span class="keyword">if</span> (title) &#123;</div><div class="line">        <span class="comment">// 有值 decodeURI作用就是从URL编码转换到之前的状态</span></div><div class="line">        <span class="built_in">console</span>.log(<span class="built_in">decodeURI</span>(title));</div><div class="line">        content.innerHTML = data[<span class="built_in">decodeURI</span>(title)];</div><div class="line">      &#125;</div><div class="line">    &#125;)();</div><div class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>此例子最大的效果在于：保存了状态，当把URL发送给别人的时候，得到的是一个带有状态的视图，而不是初始化页面。</p>
<p>参考：</p>
<ol>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Events/popstate" target="_blank" rel="external">popstate·MDN</a></p>
</li>
<li><p><a href="http://www.zhangxinxu.com/wordpress/2013/06/html5-history-api-pushstate-replacestate-ajax/" target="_blank" rel="external">ajax与HTML5 history pushState/replaceState实例·张鑫旭</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/hustskyking/p/history-api-in-html5.html" target="_blank" rel="external">PJAX的实现与应用·小胡哥</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/操作历史/" rel="tag"># 操作历史</a>
          
            <a href="/tags/webApp雏形/" rel="tag"># webApp雏形</a>
          
            <a href="/tags/状态保存/" rel="tag"># 状态保存</a>
          
            <a href="/tags/字符串操作解析地址栏/" rel="tag"># 字符串操作解析地址栏</a>
          
            <a href="/tags/URL的组成/" rel="tag"># URL的组成</a>
          
            <a href="/tags/location对象/" rel="tag"># location对象</a>
          
            <a href="/tags/history对象/" rel="tag"># history对象</a>
          
            <a href="/tags/PJAX/" rel="tag"># PJAX</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/深入理解JavaScript作用域/" rel="next" title="深入理解JavaScript作用域">
                <i class="fa fa-chevron-left"></i> 深入理解JavaScript作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/22876599?v=3&u=0474e9af540119d97b93e246b7cf87fd02e0e355&s=400"
               alt="aruisi" />
          <p class="site-author-name" itemprop="name">aruisi</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到我的个人站</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sr6783" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#源起"><span class="nav-number">1.</span> <span class="nav-text">源起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么？"><span class="nav-number">2.</span> <span class="nav-text">是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有什么用？"><span class="nav-number">3.</span> <span class="nav-text">有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么会有？"><span class="nav-number">4.</span> <span class="nav-text">为什么会有？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以前的history有什么？"><span class="nav-number">5.</span> <span class="nav-text">以前的history有什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo1—基本用法和效果"><span class="nav-number">6.</span> <span class="nav-text">demo1—基本用法和效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对pushState的误解"><span class="nav-number">7.</span> <span class="nav-text">对pushState的误解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源自张鑫旭老师的historyAPI-demo"><span class="nav-number">8.</span> <span class="nav-text">源自张鑫旭老师的historyAPI demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用pushState实现有状态的tab栏切换"><span class="nav-number">9.</span> <span class="nav-text">使用pushState实现有状态的tab栏切换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-https://avatars3.githubusercontent.com/u/22876599?v=3&u=0474e9af540119d97b93e246b7cf87fd02e0e355&s=400"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aruisi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
